<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #w3school{
            color: green;
            background-color: white;
            height: 60px;
        }
        #navigation_bar{
            background-color: black;
            color: white;
            height: 60px;
        }
        #tutorial_side_bar{
          background-color: lightgray;
          width: 20%;
          
        }
        #tutorial_advert{
            background-color: lightgray;
            width: 15%;
        }
        #main_structure{
            display: flex;
            height: 75vh;
            width: 100vw
        }
        #tutorial_content{
            background-color: white;
            width: 65%;
        }
    </style>
</head>
<body>
    <div id="w3school">
        <P> W3SCHOOL</P>
    </div>
    <div id="navigation_bar">
        <p> HTML</p>
    </div>
    <div id="main_structure">
        <div id="tutorial_side_bar">
            <p>secion one</p>
        </div>
        <div id="tutorial_content">
           <p>section two</p> 
        </div>
        <div id="tutorial_advert">
            <p>section three</p>
        </div>
    </div>
</body>
</html>