<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* margin: 0%; */
        }
        #main_section{
            /* background-color: black; */
            height: 95vh;
            width: 95vw;
            background-image: url("https://images.pexels.com/photos/2859016/pexels-photo-2859016.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center;
        }
        #spider_man_into_the_spider_verse{
            text-align: center;
            color: white;
            font-size: 60px;
            font-style: oblique;
            font-weight: bolder;

        }
    </style>
</head>  
</body>
<body>
    <div id="main_section">
        <div id="content_div">
        <p id="spider_man_into_the_spider_verse">spiderman into the spider verse </p>
        </div>
    </div>
</body>
</html>